.container {
  min-height: 100vh;
  padding: 0 0.5rem;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 1rem;
  line-height: 1.15;
  font-size: 2rem;
  vertical-align: top;
  text-align: left;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
  flex: 0 0 100%;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: center;
  background-color: #eaeaea;
  text-decoration: none;
  border: 5px dashed #d9d7d7;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  min-width: 400px;
  min-height: 400px;
}

.form {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  min-width: 400px;
  min-height: 400px;
}

.formText {
  display: block;
  font-size: 1.17em;
  font-weight: bold;
}

.inputText {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: #eaeaea;
}

.inputTextArea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: #eaeaea;
  min-height: 275px;
}

.folder_image {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 75px;
}

.button {
  background-color: #080808;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.17em;
  font-weight: bold;
  border-radius: 12px;
}
.isError {
  font-size: 1.17em;
  font-weight: bold;
  padding: 20px;
  color: rgb(180, 16, 16);
}
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
