.container {
  min-height: 100vh;
  padding: 0 0.5rem;
}

.main {
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 1rem;
  line-height: 1.15;
  font-size: 2rem;
  vertical-align: top;
  text-align: left;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1.5rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: center;
  background-color: #eaeaea;
  text-decoration: none;
  border: 5px dashed #d9d7d7;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  min-width: 400px;
  min-height: 400px;
}

.imagesDiv {
  margin: 1rem;
  flex-basis: 65%;
  padding: 0.5rem;
  text-align: center;
  background-color: #eaeaea;
  text-decoration: none;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  min-width: 600px;
  min-height: 400px;
}

.mainImage {
  margin: 0.5rem;
  flex-basis: 65%;
  text-align: center;
  background-color: #9e9b9b;
  text-decoration: none;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  min-width: 400px;
  min-height: 300px;
}

.imageSlide {
  display: block;
  margin: auto;
  width: 80%;
}

.dropTag {
  margin: 0.5rem;
  flex-basis: 30%;
  text-align: center;
  background-color: #9e9b9b;
  text-decoration: none;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  min-width: 400px;
  min-height: 350px;
}

.tags {
  background-color: #615d5d;
  margin: 0.3rem;
  padding: 00.3rem;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 5px;
}

.prevNext {
  background-color: #615d5d;
  margin: 1rem;
  padding: 0.3rem;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;

  font-size: 1rem;
  font-weight: bold;
  border-radius: 5px;
}

.TagsDiv {
  margin: 1rem;
  flex-basis: 30%;
  padding: 1.5rem;
  text-align: center;
  background-color: #eaeaea;
  text-decoration: none;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  min-width: 300px;

  position: relative;
}

.prevNext {
  display: inline;
}

.tagsCollection {
  min-height: 300px;
  min-width: 300px;
}

.inputText {
  padding: 12px;
  margin: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #eaeaea;
  min-width: 80%;
  bottom: 0;
}

.parentDiv {
  position: relative;
  width: 200px;
  height: 150px;
}
.cardTitle {
  margin: 1rem;
}

.button {
  background-color: #080808;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.17em;
  font-weight: bold;
  border-radius: 12px;
}
.isError {
  font-size: 1.17em;
  font-weight: bold;
  padding: 20px;
  color: rgb(180, 16, 16);
}
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
